{
  "name": "Sudarshan & Associates - Professional Chartered Accountancy Services",
  "short_name": "Sudarshan & Associates",
  "description": "Professional chartered accountancy firm providing comprehensive accounting, taxation, and financial advisory services with cultural expertise.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c2863a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en-US",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["business", "finance", "accounting"]
}

